function caesarCipher(s, k) {
    k = k % 26;

    if (k < 0) k = k + 26;

    let result = ""

    for(let i=0; i<s.length ;i++)
        {
            let char = s[i];
            let code = s.charCodeAt(i);
            
            if( code >= 65 && code <= 90)
            {
                let shiftedCode =  ((code - 65 + k) % 26) + 65;
                result += String.fromCharCode(shiftedCode);
            } else if (code >= 97 && code <= 122) { 
                let shiftedCode = ((code - 97 + k) % 26) + 97;
                result += String.fromCharCode(shiftedCode);
            } else { 
                result += char;
            }                          
        }
    return result;
}
/*
    //var left = arr.slice(k,arr.length);//    console.log(left + '\n');
    //var right = arr.slice(0,k);//    console.log(right + '\n');

    //var res = [left,...right];

    //var arr = [...s].map(char => char.toUpperCase()).join('');
    //var res = helper(arr,ar.length,k);
    //var res = arr.map(         (c) => c-k);

    //return res;
    // Write your code here*/
/*
function helper(arr, len, i, k) {

    var c = arr.charCodeAt(i)
    //console.log(arr + '\n');    console.log(len + '\n');    console.log(k + '\n');

    var left = arr.slice(k,len);//    console.log(left + '\n');
    var right = arr.slice(0,k);//    console.log(right + '\n');

    var result = [left,...right];

    return result
}*/
/*
Original alphabet:      abcdefghijklmnopqrstuvwxyz
Alphabet rotated +3:    defghijklmnopqrstuvwxyzabc
*/

//console.log(newStr); // Output: "HELLO"

function main() {
    //const ws = fs.createWriteStream(process.env.OUTPUT_PATH);
    //const n = parseInt(readLine().trim(), 10);
    //const s = readLine();
    var s = "middle-Outz";
    //var s = "abcdefghijklmnopqrstuvwxyz";//"middle-Outz";
    //const k = parseInt(readLine().trim(), 10);
    var k = 2;
    //const result = "jairo here"; 
    var result = caesarCipher(s, k);
    //ws.write(result + '\n');
    console.log(result + '\n');
    //ws.end();
}

main();
