var result = Result.caesarCipher("middle-Outz", 2);
Console.WriteLine(result);

class Result
{
    public static string caesarCipher(string arr, int k)
    {
        k = k % 26;

        if (k < 0) 
            k = k + 26;

        char[] s, result;
        s = arr.ToCharArray(0, arr.Length); 
        result = new char[arr.Length];
        for(int i=0; i<s.Count();i++)
        {
            int code = s[i];
            if(code >= 65 && code <= 90)
            {
                char shiftedCode = (char)(((code - 65 + k) % 26) + 65);
                result[i] = shiftedCode;
            }                        
            else if (code >= 97 && code <= 122) 
            { 
                char shiftedCode = (char)(((code - 97 + k) % 26) + 97);
                result[i] = shiftedCode;
            }
            else
                result[i] = (char)code;
        }
        return new string(result);
    }
}
